###
GET http://localhost:3000/api/tasks


###
GET http://localhost:3000/api/tasks?page=2&size=2
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    //"title": "Hacer un sitio web php",
    "description": "Trabajo freelance",
    "done": true
}

###
GET http://localhost:3000/api/tasks/5fdd79f0838931337c224eeb
###
DELETE http://localhost:3000/api/tasks/5fdd7923f9518d2df0404d0f

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/5fdd79f0838931337c224ee6
Content-Type: application/json

{
    "title": "Crear un sitio web en wixxx"
}